NODE_ENV=production

## APP CONFIG
APP_SLUG=test-nx-package-base
APP_PORT=3000
APP_LOG_LEVEL=warn
APP_NAME=svc-auth

## GRPC CONFIG
RPC_PORT=30000

## SQL DATABASE
SQL_USERNAME=postgres
SQL_PASSWORD=postgres
SQL_DBNAME=microservices
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# SQL_SSLKEY=path/to/db_ssl_key
# SQL_ENCODING=utf8mb4
# SQL_CHARSET=utf8mb4
# SQL_COLLATE=utf8mb4_general_ci
SQL_DATETIME_QUERY='SELECT CURRENT_TIMESTAMP'

## REDIS
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456

## BROTHER SERVICES
SVC_URL_AUTH=http://localhost:3000
SVC_URL_MAIN=http://localhost:3001

## BROTHER RPC
RPC_URL_AUTH=localhost:30000
RPC_URL_MAIN=localhost:30010